JUMP_HOST=
USER=root
TOOLING_INVENTORY=/root/tooling_inventory
OPENSHIFT_INVENTORY=/home/cloud-user/openshift-ansible/playbooks/openstack/inventory.py
USE_PROXY=true
PROXY_USER=stack
PROXY_HOST=
CONTAINERIZED=false
REGISTER_ALL_NODES=false
